[[white]]====================================================================
[[red]]*[[black]]*******************************************************************
[[red]]**[[black]]******************************************************************
[[red]]****[[black]]****************************************************************
[[red]]******[[white]]**************************************************************
[[red]]********[[white]]************************************************************
[[red]]******[[white]]**************************************************************
[[red]]****[[green]]****************************************************************
[[red]]**[[green]]******************************************************************
[[red]]*[[green]]*******************************************************************
[[white]]==============================GAZA==================================
