[[white]]====================================================================
[[red]]*[[black]]*******************************************************************
[[red]]**[[black]]******************************************************************
[[red]]****[[black]]****************************************************************
[[red]]******[[white]]**************************************************************
[[red]]********[[white]]************************************************************
[[red]]******[[white]]**************************************************************
[[red]]****[[green]]****************************************************************
[[red]]**[[green]]******************************************************************
[[red]]*[[green]]*******************************************************************
[[white]]==============================GAZA==================================

[[red]]

 _______  _______  _______  _______ 
(  ____ \(  ___  )/ ___   )(  ___  )
| (    \/| (   ) |\/   )  || (   ) |
| |      | (___) |    /   )| (___) |
| | ____ |  ___  |   /   / |  ___  |
| | \_  )| (   ) |  /   /  | (   ) |
| (___) || )   ( | /   (_/\| )   ( |
(_______)|/     \|(_______/|/     \|
                                    

[[white]]

