        GGGGGGGGGGGGG                                                     
     GGG::::::::::::G                                                     
   GG:::::::::::::::G                                                     
  G:::::GGGGGGGG::::G                                                     
 G:::::G       GGGGGG  aaaaaaaaaaaaa   zzzzzzzzzzzzzzzzz  aaaaaaaaaaaaa   
G:::::G                a::::::::::::a  z:::::::::::::::z  a::::::::::::a  
G:::::G                aaaaaaaaa:::::a z::::::::::::::z   aaaaaaaaa:::::a 
G:::::G    GGGGGGGGGG           a::::a zzzzzzzz::::::z             a::::a 
G:::::G    G::::::::G    aaaaaaa:::::a       z::::::z       aaaaaaa:::::a 
G:::::G    GGGGG::::G  aa::::::::::::a      z::::::z      aa::::::::::::a 
G:::::G        G::::G a::::aaaa::::::a     z::::::z      a::::aaaa::::::a 
 G:::::G       G::::Ga::::a    a:::::a    z::::::z      a::::a    a:::::a 
  G:::::GGGGGGGG::::Ga::::a    a:::::a   z::::::zzzzzzzza::::a    a:::::a 
   GG:::::::::::::::Ga:::::aaaa::::::a  z::::::::::::::za:::::aaaa::::::a 
     GGG::::::GGG:::G a::::::::::aa:::az:::::::::::::::z a::::::::::aa:::a
        GGGGGG   GGGG  aaaaaaaaaa  aaaazzzzzzzzzzzzzzzzz  aaaaaaaaaa  aaaa
